# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Caos en Sistemas Biológicos
message: >-
  Gemelos digitales / Ingeniería Biomédica / Tecnológico
  Nacional de México
type: software
authors:
  - given-names: Karla Emilia
    family-names: Silva Pérez
    email: l22211767@tectijuana.edu.mx
    affiliation: Tecnológico Nacional de México
repository-code: 'https://github.com/Silva22211767/Practica2GD'
keywords:
  - Células
  - Estabilidad
  - Modelo matemático  
  - Órbita
  - Punto de equilibrio
license: BSD-2-Clause
version: '1.0'
date-released: '2026-02-18'
